DB_URL=mongodb+srv://ryajorda99:Dumbmercy1!@cluster0.zjrrjrd.mongodb.net/
DB_NAME=IssueTracker
port=5000
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:5173
BETTER_AUTH_SECRET=XzK9mP2vN8qR5wT7yU4bA6cD1eF3gH0iJ9kL2mN5oP8qR1sT4uV7wX0yZ3aB6cD9
BETTER_AUTH_URL=http://localhost:5000
DEBUG=app:*